{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "172.18.254.95",
            "port": 39090,
            "driver": "MySQL",
            "name": "xdata",
            "group": "xdata",
            "database": "xdata",
            "username": "zhaoziyun",
            "password": "ziyequma"
        }
    ]
}